# test

flume-kafka-spark/: pom.xml
flume-kafka-spark/data-gen/: pom.xml
flume-kafka-spark/data-gen/src/main/java/com/yuguo/: LogGen.java
flume-kafka-spark/data-gen/src/main/resources/: log4j.properties
flume-kafka-spark/kafka-comsumer/: pom.xml
flume-kafka-spark/kafka-comsumer/src/main/scala/com/yugo/: KafkaComsumer.scala
scala-test/: build.sbt
scala-test/src/main/scala/com/yuguo/test/: MethodTest.scala  Test.scala
spark-test/: pom.xml
spark-test/src/main/java/: TestJSON.java
spark-test/src/main/resources/conf/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-test/src/main/scala/com/yuguo/: KafkaTest.scala  ReduceTest.scala  SparkSqlTest.scala  SqlTest.scala  Test.scala
test/: pom.xml
test/src/main/java/com/hugo/test/: Test.java
